import sqlite3

conn = sqlite3.connect('movie.db')

c = conn.cursor()

#c.execute(""" CREATE TABLE movies (
#			name text,
#			actor text,
#			actress text,
#			directror text,
#			y_o_r integer
#			)""")



#many_movies = [('bahubali', 'prabhas', 'tamannah', 'ss rajamouli', '2015'),
#				('3 idiots', 'amir khan', 'kareena', 'rajkumar hirani', '2009'),
#				('dark knight', 'christian bale', 'maggie', 'cristopher nolan', '2008'),
#				]

#c.executemany("INSERT INTO movies VALUES (?,?,?,?,?)", many_movies)

#conn.commit()

c.execute("SELECT rowid, * FROM movies ")

items = c.fetchall()
print(items)

conn.commit()

conn.close()
